
Host: compute-2-51.local

Timers On : Fri Nov 15 12:43:37 2019
Timers Off: Fri Nov 15 12:43:46 2019

Wall Time:        9.60 seconds

V: Grid                     :      6.050u      0.050s      3.661w      1 calls

-----------------------------------------------------------
V: Grid                     :      6.050u      0.050s      3.661w      1 calls

***********************************************************

Host: compute-2-51.local

Timers On : Fri Nov 15 12:47:29 2019
Timers Off: Fri Nov 15 12:49:55 2019

Wall Time:      145.92 seconds

V: Grid                     :      5.983u      0.050s      3.611w      1 calls
JK: (A|Q)^-1                :     10.217u      1.217s      0.728w      1 calls
JK: (A|mn)                  :     19.850u      0.000s      0.992w      2 calls
JK: (Q|mn)                  :     31.133u      0.200s      1.565w      2 calls
JK: (Q|mn) Write            :      4.483u      0.567s      0.253w      2 calls
HF: Form H                  :      0.017u      0.000s      0.015w      1 calls
HF: Form S/X                :      0.767u      0.033s      0.039w      1 calls
HF: Guess                   :     13.700u      0.400s      0.720w      1 calls
SAD Guess                   :     13.617u      0.400s      0.716w      1 calls
HF: Form G                  :    676.067u      6.583s     34.251w     12 calls
RV: Form V                  :    611.567u      0.533s     30.581w     12 calls
Properties                  :    202.616p                          43908 calls
Functional                  :      6.445p                          43908 calls
V_xc                        :    156.772p                          43908 calls
JK: D                       :      0.100u      0.000s      0.004w     12 calls
JK: USO2AO                  :      0.017u      0.000s      0.001w     12 calls
JK: JK                      :     64.200u      6.017s      3.653w     12 calls
JK: (Q|mn) Read             :     26.000u      3.583s      1.618w     25 calls
JK: J                       :      8.267u      0.033s      0.418w     25 calls
JK: J1                      :      4.250u      0.017s      0.214w     25 calls
JK: J2                      :      3.783u      0.017s      0.189w     25 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     12 calls
HF: Form F                  :      0.083u      0.000s      0.004w     12 calls
HF: DIIS                    :      2.150u      0.167s      0.116w     12 calls
DIISManager::add_entry      :      0.267u      0.033s      0.015w     11 calls
DIISManager::extrapolate    :      0.850u      0.083s      0.046w     10 calls
bMatrix setup               :      0.450u      0.033s      0.024w     10 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.001w     10 calls
New vector                  :      0.383u      0.050s      0.020w     10 calls
HF: Form C                  :      8.033u      0.100s      0.407w     12 calls
HF: Form D                  :      0.000u      0.000s      0.002w     12 calls

-----------------------------------------------------------
V: Grid                     :      5.983u      0.050s      3.611w      1 calls
JK: (A|Q)^-1                :     10.217u      1.217s      0.728w      1 calls
JK: (A|mn)                  :     19.850u      0.000s      0.992w      2 calls
JK: (Q|mn)                  :     31.133u      0.200s      1.565w      2 calls
JK: (Q|mn) Write            :      4.483u      0.567s      0.253w      2 calls
HF: Form H                  :      0.017u      0.000s      0.015w      1 calls
HF: Form S/X                :      0.767u      0.033s      0.039w      1 calls
HF: Guess                   :     13.700u      0.400s      0.720w      1 calls
| SAD Guess                 :     13.617u      0.400s      0.716w      1 calls
HF: Form G                  :    676.067u      6.583s     34.251w     12 calls
| RV: Form V                :    611.567u      0.533s     30.581w     12 calls
| | Properties              :    202.616p                          43908 calls
| | Functional              :      6.445p                          43908 calls
| | V_xc                    :    156.772p                          43908 calls
| JK: D                     :      0.100u      0.000s      0.004w     12 calls
| JK: USO2AO                :      0.017u      0.000s      0.001w     12 calls
| JK: JK                    :     64.200u      6.017s      3.653w     12 calls
| | JK: (Q|mn) Read         :     26.000u      3.583s      1.618w     25 calls
| | JK: J                   :      8.267u      0.033s      0.418w     25 calls
| | | JK: J1                :      4.250u      0.017s      0.214w     25 calls
| | | JK: J2                :      3.783u      0.017s      0.189w     25 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     12 calls
HF: Form F                  :      0.083u      0.000s      0.004w     12 calls
HF: DIIS                    :      2.150u      0.167s      0.116w     12 calls
| DIISManager::add_entry    :      0.267u      0.033s      0.015w     11 calls
| DIISManager::extrapolate  :      0.850u      0.083s      0.046w     10 calls
| | bMatrix setup           :      0.450u      0.033s      0.024w     10 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.001w     10 calls
| | New vector              :      0.383u      0.050s      0.020w     10 calls
HF: Form C                  :      8.033u      0.100s      0.407w     12 calls
HF: Form D                  :      0.000u      0.000s      0.002w     12 calls

***********************************************************

Host: phoenix.chem.wisc.edu

Timers On : Fri Nov 15 13:04:02 2019
Timers Off: Fri Nov 15 13:04:03 2019

Wall Time:        0.59 seconds


-----------------------------------------------------------

***********************************************************
